VITE_FIREBASE_API_KEY=AIzaSyAVSS7-Je6NlYZXGWhvmqrJL--MaxSnzG8
VITE_FIREBASE_AUTH_DOMAIN=habit-tracker-127a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-tracker-127a9
VITE_FIREBASE_STORAGE_BUCKET=habit-tracker-127a9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=505849701604
VITE_FIREBASE_APP_ID=1:505849701604:web:580e46ed1522e9be2b38f1
